# cmfz-jcy

./: pom.xml
src/main/java/com/baizhi/cmfz/: CmfzApplication.java
src/main/java/com/baizhi/cmfz/conf/: FastJsonConfig.java  ShiroConf.java
src/main/java/com/baizhi/cmfz/controller/: AlbumController.java  ChapterController.java  CmfzAccount.java  CmfzDetail.java  Cmfz_firstpageController.java  ImageController.java  ImgController.java  ManagerController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/cmfz/entity/: Album.java  Article.java  Chapter.java  Dharma.java  Error.java  Image.java  Manager.java  Menu.java  Perm.java  Province.java  Role.java  Student.java  Tree.java  User.java
src/main/java/com/baizhi/cmfz/exception/: ManagerException.java  SystemException.java
src/main/java/com/baizhi/cmfz/mapper/: AlbumMapper.java  ArticleMapper.java  ChapterMapper.java  DharmaMapper.java  ImageMapper.java  ManagerMapper.java  MenuMapper.java  PermMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/baizhi/cmfz/realm/: MyRealm.java
src/main/java/com/baizhi/cmfz/service/: AblumServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  ImageService.java  ImageServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MenuService.java  MenuServiceImpl.java  PermService.java  PermServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/cmfz/util/: AudioUtil.java  CreateValidateCode.java  EasyPoiUtil.java  Md5Util.java  MybatisUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/cmfz/mapper/: AlbumMapper.xml  ArticleMapper.xml  ImageMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/User/: index.jsp
src/main/webapp/album/: addAlbum.jsp  addChapter.jsp  detailAlbum.jsp  index.jsp
src/main/webapp/data_analysis/: dataAnalysis.jsp  userDistribution.jsp
src/main/webapp/image/: addImge.jsp  index.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: addUser.jsp  main.jsp
src/test/java/com/baizhi/test/: TestEasyPOI.java
